C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar5z3\obj\Debug\net6.0\Seminar5z3.csproj.AssemblyReference.cache
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar5z3\obj\Debug\net6.0\Seminar5z3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar5z3\obj\Debug\net6.0\Seminar5z3.AssemblyInfoInputs.cache
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar5z3\obj\Debug\net6.0\Seminar5z3.AssemblyInfo.cs
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar5z3\obj\Debug\net6.0\Seminar5z3.csproj.CoreCompileInputs.cache
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar5z3\bin\Debug\net6.0\Seminar5z3.exe
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar5z3\bin\Debug\net6.0\Seminar5z3.deps.json
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar5z3\bin\Debug\net6.0\Seminar5z3.runtimeconfig.json
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar5z3\bin\Debug\net6.0\Seminar5z3.dll
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar5z3\bin\Debug\net6.0\Seminar5z3.pdb
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar5z3\obj\Debug\net6.0\Seminar5z3.dll
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar5z3\obj\Debug\net6.0\refint\Seminar5z3.dll
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar5z3\obj\Debug\net6.0\Seminar5z3.pdb
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar5z3\obj\Debug\net6.0\Seminar5z3.genruntimeconfig.cache
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar5z3\obj\Debug\net6.0\ref\Seminar5z3.dll
