C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar5z1\bin\Debug\net6.0\Seminar5z1.exe
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar5z1\bin\Debug\net6.0\Seminar5z1.deps.json
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar5z1\bin\Debug\net6.0\Seminar5z1.runtimeconfig.json
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar5z1\bin\Debug\net6.0\Seminar5z1.dll
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar5z1\bin\Debug\net6.0\Seminar5z1.pdb
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar5z1\obj\Debug\net6.0\Seminar5z1.csproj.AssemblyReference.cache
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar5z1\obj\Debug\net6.0\Seminar5z1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar5z1\obj\Debug\net6.0\Seminar5z1.AssemblyInfoInputs.cache
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar5z1\obj\Debug\net6.0\Seminar5z1.AssemblyInfo.cs
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar5z1\obj\Debug\net6.0\Seminar5z1.csproj.CoreCompileInputs.cache
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar5z1\obj\Debug\net6.0\Seminar5z1.dll
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar5z1\obj\Debug\net6.0\refint\Seminar5z1.dll
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar5z1\obj\Debug\net6.0\Seminar5z1.pdb
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar5z1\obj\Debug\net6.0\Seminar5z1.genruntimeconfig.cache
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar5z1\obj\Debug\net6.0\ref\Seminar5z1.dll
