C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar4z2\obj\Debug\net6.0\Seminar4z2.csproj.AssemblyReference.cache
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar4z2\obj\Debug\net6.0\Seminar4z2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar4z2\obj\Debug\net6.0\Seminar4z2.AssemblyInfoInputs.cache
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar4z2\obj\Debug\net6.0\Seminar4z2.AssemblyInfo.cs
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar4z2\obj\Debug\net6.0\Seminar4z2.csproj.CoreCompileInputs.cache
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar4z2\bin\Debug\net6.0\Seminar4z2.exe
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar4z2\bin\Debug\net6.0\Seminar4z2.deps.json
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar4z2\bin\Debug\net6.0\Seminar4z2.runtimeconfig.json
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar4z2\bin\Debug\net6.0\Seminar4z2.dll
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar4z2\bin\Debug\net6.0\Seminar4z2.pdb
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar4z2\obj\Debug\net6.0\Seminar4z2.dll
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar4z2\obj\Debug\net6.0\refint\Seminar4z2.dll
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar4z2\obj\Debug\net6.0\Seminar4z2.pdb
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar4z2\obj\Debug\net6.0\Seminar4z2.genruntimeconfig.cache
C:\Users\ITMEDIA_PC\Desktop\C#\DZ3,4\Seminar4z2\obj\Debug\net6.0\ref\Seminar4z2.dll
